Submission/Code/WheelsForHire/Views/AddStockView.xaml

<UserControl x:Class="WheelsForHire.Views.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" Command="{Binding BackCommand}">Back</Button>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label>Select Equipment</Label>
            <ComboBox
            ItemsSource="{Binding AllEquipment}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedValue="{Binding SelectedEquipmentId}"
            IsEditable="True" IsReadOnly="True" Text="Please Select"/>
        </StackPanel>
        

        <md:Card Grid.Column="1" Margin="20">
            <StackPanel Orientation="Vertical">

                <Label FontSize="20" FontStyle="Italic">New Equipment Form</Label>
                <Label>Name</Label>
                <TextBox Text="{Binding NewEquipmentName}"></TextBox>
                <Label>Price</Label>
                <TextBox Text="{Binding NewEquipmentPrice}"></TextBox>
                <Button Margin="20" Command="{Binding NewEquipmentCommand}">Create new equipment</Button>
                
            </StackPanel>
        </md:Card>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label>Enter amount to add</Label>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding StockToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding AddStockCommand}">Add Stock</Button>

    </Grid>
</UserControl>
