WheelsForHire/Views/AdHocView.xaml

<UserControl x:Class="WheelsForHire.Views.AdHocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" >Back</Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">

            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding TableNames}"
                SelectedValue="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True" IsReadOnly="True" Text="Please Select"/>

            <TextBox MinWidth="400" Margin="20,0,0,0" Text="{Binding QueryString}"></TextBox>
            <Button Command="{Binding ExecuteQueryCommand}" Margin="20,0,0,0">Execute Query</Button>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Results}"></ListView>
    </Grid>
</UserControl>
