WheelsForHire/Views/EquipmentSalesView.xaml

<UserControl x:Class="WheelsForHire.Views.EquipmentSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">Back</Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" MinWidth="200">
                <Label>CustomerId</Label>
                <TextBox Text="{Binding CustomerId}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" MinWidth="400">
                <Label FontStyle="Italic" FontSize="20">Customer Details</Label>
                <Label Content="{Binding CustomerName}"></Label>
                <Label Content="{Binding CustomerAddress}"></Label>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label>Select Equipment</Label>
                <ComboBox
                    ItemsSource="{Binding EquipmentList}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedEquipment}"
                    IsEditable="True" IsReadOnly="True" Text="Please Select"
                    MinWidth="200" />
            </StackPanel>

            

            <StackPanel Orientation="Vertical">
                <Label>Quantity</Label>
                <TextBox Text="{Binding Quantity}" MinWidth="200" />
            </StackPanel>
        </StackPanel>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="{Binding Price}" />

        <Button Grid.Row="3" MaxWidth="300" MinHeight="100" FontSize="40" Command="{Binding MakeSalesCommand}">Make Sale</Button>
        
    </Grid>
</UserControl>
