WheelsForHire/Views/InsuranceView.xaml

<UserControl x:Class="WheelsForHire.Views.InsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">Back</Button>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>New Insurance Company Name</Label>
                <TextBox Text="{Binding NewCompanyName}" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <Label>New Insurance Company Contact Number</Label>
                <TextBox Text="{Binding NewCompanyNumber}" MinWidth="200" />
            </StackPanel>

            <Button Command="{Binding CreateCompanyCommand}">Create New Company</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label>Customer Id</Label>
                <TextBox Text="{Binding CustomerId}" />
                <Label>Insurance Company</Label>
                <ComboBox
                    ItemsSource="{Binding InsuranceCompanies}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedId}"
                    IsEditable="True" IsReadOnly="True" Text="Please Select"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" MinWidth="150" Margin="20,0,20,0">
                <Label>Start Date</Label>
                <DatePicker SelectedDate="{Binding StartDate}" />
                <Label>End Date</Label>
                <DatePicker SelectedDate="{Binding EndDate}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" MinWidth="150">
                <Label>Reference Number</Label>
                <TextBox Text="{Binding ReferenceNumber}" />
                <Button Command="{Binding CreatePolicy}">Create Policy</Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Command="{Binding NavToViewPolicies}" MaxWidth="200">View Users' Policies</Button>
        
    </Grid>
</UserControl>
