WheelsForHire/Views/ManageDepositsView.xaml

<UserControl x:Class="WheelsForHire.Views.ManageDepositsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="150">
                <Label>Customer Id</Label>
                <TextBox Text="{Binding CustomerId}"></TextBox>
            </StackPanel>
            <Button Command="{Binding SearchUserCommand}">Show Customer's</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
            <Button Command="{Binding ShowUnpaidCommand}" Margin="0,0,10,0">Show Unpaid</Button>
            <Button Command="{Binding ShowNotRefundedCommand}">Show not refunded</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Records}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/> <!--Deposit Id-->
                            <ColumnDefinition/> <!--Customer Id-->
                            <ColumnDefinition/> <!--Customer Name-->
                            <ColumnDefinition/> <!-- Amount -->
                            <ColumnDefinition/> <!-- Paid? -->
                            <ColumnDefinition/> <!-- Refunded? -->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding DepositId}" />
                        <Label Grid.Column="1" Content="{Binding CustomerId}" />
                        <Label Grid.Column="2" Content="{Binding CustomerName}"/>
                        <Label Grid.Column="3" Content="{Binding Amount}" />

                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <Label Content="{Binding Paid}"/>
                            <Button Command="{Binding PayDepositCommand}">Pay</Button>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Orientation="Horizontal">
                            <Label Content="{Binding Refunded}"/>
                            <Button Command="{Binding RefundCommand}">Refund</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
