WheelsForHire/Views/ManageCustomersView.xaml

<UserControl x:Class="WheelsForHire.Views.ManageCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" MinWidth="200" Margin="0,0,20,0">
                <Label>Customer Id</Label>
                <TextBox Text="{Binding CustomerId}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" MinWidth="200">
                <Label Content="{Binding CustomerName}" />
                <Label Content="{Binding CustomerAddress}"/>
                <Label Content="{Binding CustomerPostcode}"/>
                <Label Content="{Binding CustomerNumber}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label>Customer First Name</Label>
                        <TextBox Text="{Binding InputFirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Customer Surname</Label>
                        <TextBox Text="{Binding InputSurname}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label>Customer Address Line 1</Label>
                        <TextBox Text="{Binding InputAddress1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Customer Address Line 2</Label>
                        <TextBox Text="{Binding InputAddress2}" />
                    </StackPanel>
                </StackPanel>

                <Label>Postcode</Label>
                <TextBox Text="{Binding InputPostcode}" />

                <Label>Contact Number</Label>
                <TextBox Text="{Binding InputContactNumber}"/>

            </StackPanel>

            <Button Command="{Binding CreateCustomerCommand}" Margin="50,0,0,0">Create Customer</Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
