WheelsForHire/Views/NewBookingView.xaml

<UserControl x:Class="WheelsForHire.Views.NewBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">Back</Button>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label>Customer ID</Label>
                <TextBox MinWidth="200" Text="{Binding CustomerId}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label>Vehicle Type</Label>
                <ComboBox
                ItemsSource="{Binding VehicleTypes}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                SelectedValue="{Binding SelectedType}"
                MinWidth="200" 
                IsEditable="True" IsReadOnly="True" Text="Please Select"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30,0,30,0">
            <Label FontStyle="Italic" FontSize="20">Customer Details</Label>
            <Label Content="{Binding CustomerName}"/>
            <Label Content="{Binding CustomerAddress}"/>
            <Label Content="{Binding CustomerNumber}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label>From (Start date)</Label>
                <DatePicker MinWidth="200" SelectedDate="{Binding FromDate}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label>To (End date)</Label>
                <DatePicker MinWidth="200" SelectedDate="{Binding ToDate}"/>
            </StackPanel>
            
            
        </StackPanel>

        <Button Grid.Row="3" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" Margin="20" Command="{Binding BookCommand}">Book</Button>

    </Grid>
</UserControl>
