WheelsForHire/Views/UsersPoliciesView.xaml

<UserControl x:Class="WheelsForHire.Views.UsersPoliciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelsForHire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" MinWidth="150">
                <Label >CustomerId</Label>
                <TextBox Text="{Binding CustomerId}"></TextBox>
            </StackPanel>

            <Button Command="{Binding FindPoliciesCommand}" >Find Policies</Button>
        </StackPanel>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Records}">
            <ListView.View>

                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Insurance Policies">

                    <GridViewColumn DisplayMemberBinding="{Binding Company}"
                                    Header="Company" Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding StartDate}"
                                    Header="Start Date" Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}"
                                    Header="End Date" Width="200" />

                    <GridViewColumn DisplayMemberBinding="{Binding Reference}"
                                    Header="Reference Number" Width="200"/>

                </GridView>
                
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
